[tox]
minversion = 2.9.1
basepython = python3
skip_missing_interpreters = True
#skipsdist=True  # Not sure this is needed yet
envlist =
    pep8
    pylint_minimal
    pytest

[testenv]
description = Python
usedevelop = True
deps =
    -rrequirements-test.txt
commands =
    pytest {posargs}

[testenv:pep8]
description = pep8
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    flake8 imagenameparser 

[testenv:pylint]
description = Linter (disable snake_case check)
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    # disable snake_case
    pylint --disable=C0103 --max-module-lines=1100 imagenameparser 

[testenv:pylint_minimal]
description = Linter (disable snake_case check)
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    # disable snake_case
    pylint --disable=C0103 --max-module-lines=1100 imagenameparser 
[testenv:pytest]
description = Tests
usedevelop = True
envdir = {toxworkdir}/test
deps =
    -rrequirements-test.txt
commands =
    pytest {posargs}

[testenv:dev]
description = Implementation
usedevelop = True
envdir = {toxworkdir}/dev
passenv = HOME
deps =
    -rrequirements-dev.txt
commands =
    # disable snake_case and code complexity complaints
    pylint --disable=C0103 --max-module-lines=1100 imagenameparser 
    flake8 imagenameparser 
    pytest {posargs}
